<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>协议</title>
</head>

<style type="text/css">
    .wrap{
        margin: 10px 15px 40px;
    }
    .wrap h3{
        font-size: 20px;
        text-align: center;
        line-height: 2;
    }
    .wrap .p{
        text-indent: 2em;
    }
    .wrap p{
        margin: 10px 0;
        line-height: 1.4;
        color: #333;
        font-size: 14px;
    }
    .wrap h4{
        font-size: 14px;
        line-height: 1.4;
        margin-top: 15px;
    }
    ul{
        list-style: none;
    }
    .wrap li{
        font-size: 14px;
        color: #333;
        line-height: 1.4;
        margin: 5px 0;
    }
</style>
<body>
<div   class="wrap">
    <h3  >信息授权协议</h3>
    <p   class="p">信息授权协议（以下简称“本协议”）是宜米贷（以下简称“我们”）与用户（以下简称“您”）就个人信息授权使用所订立的合约。您通过网络页面点击确认，即表示您同意接受本协议的全部约定内容以及与本协议有关的已经发布的或将来可能发布的各项规则、页面展示、操作流程、公告或通知（以下统称“规则”）。</p>
    <p   class="p">在接受本协议之前，请您仔细阅读本协议的全部内容。如果您不同意本协议的内容，或者无法准确理解该条款的含义，请不要进行任何操作。</p>

    <h4  >一、信息提供与使用授权</h4>
    <p  >1.1 您在访问、使用我们或申请使用我们服务时，必须提供本人真实的个人信息，且您应该根据实际变动情况及时更新个人信息。保护用户隐私是我们的重点原则，我们通过各种技术手段和强化内部管理等办法提供隐私保护服务功能，充分保护您的个人信息安全。</p>
    <p  >1.2 我们不负责审核您提供的个人信息的真实性、准确性或完整性，因信息不真实、不准确或不完整而引起的任何问题及其后果，由您自行承担，且您应保证我们免受由此而产生的任何损害或责任。若我们发现您提供的个人信息是虚假、不准确或不完整的，我们有权自行决定终止向您提供服务。</p>
    <p  >1.3 您已明确授权，为提供服务、履行协议、解决争议、保障交易安全等目的，我们对您提供的、我们自行收集的及通过第三方收集的您的个人信息、您申请服务时的相关信息、您在使用服务时储存在我们的非公开内容以及您的其他个人资料（以下简称“个人资料”）享有留存、整理加工、使用和披露的权利，具体方式包括但不限于：</p>
    <ul  >
        <li  >（1）出于为您提供服务的需要在关联系统公示您的个人资料；</li>
        <li  >（2）由人工或自动程序对您的个人资料进行获取、评估、整理、存储；</li>
        <li  >（3）使用您的个人资料以改进本网站的设计和推广； </li>
        <li  >（4）使用您提供的联系方式与您联络并向您传递有关服务和管理方面的信息；</li>
        <li  >（5）对您的个人资料进行分析整合并向为您提供服务的第三方提供为完成该项服务必要的信息。当为您提供服务的第三方与您电话核实信息时，为保证为您服务的质量，你同意我们对上述核实电话进行录音。 </li>
        <li  >（6）在您违反与我们或我们的其他用户签订的协议时，披露您的个人资料及违约事实，将您的违约信息写入黑名单并与必要的第三方共享数据，以供我们及第三方审核、追索之用。 </li>
        <li  >（7）其他必要的使用及披露您个人资料的情形。您已明确同意本条款不因您终止使用我们服务而失效。如因我们行使本条款项下权利使您遭受损失，我们对该等损失免责。</li>
    </ul>

    <h4  >二、本协议中的个人信息，包括但不限于： </h4>
    <p  >2.1 您的身份信息，包括但不限于姓名、证件号码、证件类型、住所地、收货地址、手机号码、支付宝账户认证信息以及其他身份信息； </p>
    <p  >2.2 您的银行卡信息，包括但不限于卡号、户名、开户行及用卡时间、频次、金额等相关信息；</p>
    <p  >2.3 您的运营商信息，包括但不限于您实名认证的手机号； </p>
    <p  >2.4 您的借贷记录，包括但不限于当前借入金额、当前借出金额、最大借入金额、最大借出金额、累计借入笔数、累计借出笔数、累计担保笔数等。</p>
    <p  >2.5 其他必要个人信息等。</p>
    <h5  >三、您同意并授权我们查询并验证您的个人信息，允许我们与其合作方共享您的个人信息，并同意由我们授权的第三方为您提供您所申请的同类服务。但我们与其合作的第三方在开展上述信息共享前，应要求其合作的第三方对在信息共享中所获取的您的信息予以保密。</h5>
    <h5  >四、您同意本协议中的授权不可撤回或撤销。</h5>
</div>
</body>
</html>